; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main] 
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit NeoPixel @ ^1.11.0
	z3t0/IRremote@^4.1.2
	Wire@^1.0


[env:Text-IR]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/IR>
monitor_speed = 112500
lib_deps = 
	z3t0/IRremote@^4.4.1

[env:Text-LED]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/LED_RGB>
monitor_speed = 112500
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/VL53L0X@^1.3.1
	z3t0/IRremote@^4.4.1

[env:Text-QRE]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/Refletancia>
monitor_speedes = 112500
lib_deps = 

[env:Text-VLs]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/VLs>
monitor_speed = 115200
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/VL53L0X@^1.3.1
	z3t0/IRremote@^4.4.1

[env:Text-MOTOR]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/Engine>
monitor_speed = 112500
lib_deps = 

[env:Text-ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Text/ESP32>
monitor_speedes = 9600